#GLOBAL
#<-------------------- configuração jdbc -------------------->
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/api_social_quarkus
quarkus.datasource.jdbc.max-size=16

#<-------------------- mapa de erros quarkus -------------------->
quarkus.resteasy.register-provider=MyExceptionMapper

#<-------------------- TEST -------------------->
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:api_social_quarkus
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

#<-------------------- SWAGGER -------------------->
quarkus.swagger-ui.always-include=true
